.login-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;

  .loginColumn {
    width: 450px;
    height: 100vh;
    background-color: rgba(0, 0, 0);
    float: left;
  }

  .login-form {
    position: relative;
    width: 400px;
    max-width: 100%;
    padding: 160px 35px 0;
    margin: 0 20px;
    overflow: hidden;
    .ant-form-item-label > label {
      color: var(--dark-label);
    }
    .ant-input,
    .ant-input-affix-wrapper {
      border-radius: 5px;
      height: 39px;
    }
    .ant-input-affix-wrapper {
      padding: 0px 11px;
      height: 39px;
      .ant-input {
        height: 37px;
      }
    }
    .login-submit {
      width: 100%;
      margin: 15px 0;
      color: #fff;
      background-color: var(--theme-color-pink);
      border-color: var(--theme-color-pink);
      padding: 8px 20px;
      border-radius: 4px;
      height: 39px;
    }
  }
  .jt-divider {
    background-color: hsla(0, 0%, 100%, 0.6);
    position: relative;
    display: block;
    height: 1px;
    width: 100%;
    margin: 24px 0;
    .jt-divider-text {
      background-color: #000;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 13px;
      letter-spacing: 3px;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      padding: 0 20px;
      font-weight: 500;
    }
  }

  .title-container {
    position: relative;

    .title {
      font-size: 35px;
      letter-spacing: 5px;
      color: var(--light_gray);
      margin: 0 auto 40px auto;
      text-align: center;
      font-weight: bolder;
    }
  }

  .backgroundColumn {
    height: 100vh;
    margin-left: 450px;
    background-image: url('../../assets/images/login_background_right.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  }
}
